# 🔑 Chave da OpenWeatherMap
VITE_OPENWEATHER_KEY=f541c03441f19c382ce9c3b4efe3d79f

# 🌍 API de autocomplete de cidades (geolocalização)
VITE_CITY_API_URL=https://api.openweathermap.org/geo/1.0/direct

# 🌤️ API de clima atual
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

# 🔮 (Opcional) API de previsão do tempo
VITE_FORECAST_API_URL=https://api.openweathermap.org/data/2.5/forecast
